# blusalt_pax_sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blusalt/blusaltpaxsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
blusaltpaxsdk/: build.gradle
blusaltpaxsdk/libs/: commonlib-release.aar  emv-release.aar  sdk-release.aar
blusaltpaxsdk/src/androidTest/java/com/blusalt/blusaltpaxsdk/: ExampleInstrumentedTest.kt
blusaltpaxsdk/src/main/: AndroidManifest.xml
blusaltpaxsdk/src/main/assets/: capk.capk  emv_clss.config  emv_param.contact  paypass_param.clss_mc  paywave_param.clss_wave
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/: MyApplication.java  Pos.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/device/: BaseActivity.java  PosActivity.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/models/: BlusaltTerminalInfo.java  CardReceiptInfo.java  CardResponse.java  CreditCard.java  DesirailizeGeneric.kt  TerminalInfo.java  TerminalResponse.java  TransactionResponse.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/models/printing/: BankSource.java  BankTransfer.java  BluSaltPrinter.java  CashRecord.java  MerchantDetails.java  MetaData.java  MetaDataBank.java  MetaDataMerchant.java  PrinterType.java  ResAccTransactionData.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/network/: BaseData.java  GetDataService.java  MemoryManager.java  RetrofitClientInstance.java  RetrofitClientInstanceParam.java  RetrofitClientInstanceProcessor.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/: ActivityStack.java  AppActLifecycleCallback.java  BasePresenter.java  BaseView.java  DeviceImplNeptune.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/PaxServices/: Printer.java  Scanner.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/cardprocess/: AppSelectTask.java  EnterPinTask.java  TransProcessContract.java  TransProcessPresenter.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/detectcard/: DetectCardContract.java  DetectCardPresenter.java  IccDetectModel.java  MagDetectModel.java  NeptunePollingPresenter.java  PiccDetectModel.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/entity/: DetectCardResult.java  EnterPinResult.java  PaxConfigData.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/manager/: AppDataManager.java  EEnterPinType.java  ParamManager.java  ReadTypeHelper.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/timerecord/: ApduTimeRecord.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/pax/util/: CardInfoUtils.java  CurrencyConverter.java  ThreadPoolManager.java  TickTimer.java  TimeRecordUtils.java  Util.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/processor/: LocalData.kt
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/processor/processor_blusalt/: BlusaltTerminalInfoProcessor.java  CardData.java  DownloadParameter.java  DownloadReasonCode.kt  DownloadStatus.kt  EmvData.java  KeyDownloadRequest.java  KeyDownloadResponse.java  TerminalInfoProcessor.java  TerminalInformation.java  TerminalResponseProcessor.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/processor/processor_blusalt/param/: Attributes.java  Host.java  ModelError.java  ParamDownloadResponse.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/processor/service/: DownloadService.java  SecurityKeyManager.kt  SecurityKeyService.kt  TerminalKeyParamDownloadListener.java
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/processor/util/: AppExecutors.java  ByteUtil.java  ConstantUtils.kt  KeyException.kt  StringUtil.kt  StringUtill.java  TimeUtil.kt  TripleDES.java  ValueGenerator.kt
blusaltpaxsdk/src/main/java/com/blusalt/blusaltpaxsdk/utils/: APIConstant.kt  AppDataUtils.java  AppPreferenceHelper.java  CombBitmap.java  Constants.java  GenerateBitmap.java  HexDump.java  KSNUtilities.kt  MessageManager.java  PedApiUtils.java  SharedPreferencesUtils.java  Shower.java  StringUtility.java  StringUtils.java  TransactionListener.java  WaveFileReader.java
blusaltpaxsdk/src/main/res/layout/: pos_loader_view.xml
blusaltpaxsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blusaltpaxsdk/src/test/java/com/blusalt/blusaltpaxsdk/: ExampleUnitTest.kt
commonlib/: build.gradle
emv/: build.gradle
emv/src/androidTest/java/com/paxsz/module/emv/: ExampleInstrumentedTest.java
emv/src/androidTest/java/com/paxsz/module/emv/xmlparam/parser/pull/: CapkPullParserTest.java  ConfigPullParserTest.java  EMVAidPullParserTest.java  PayWavePullParserTest.java  PaypassPullParserTest.java
emv/src/main/assets/: paypass_param.clss_mc  paywave_param.clss_wave
emv/src/main/java/com/paxsz/module/emv/process/: EmvBase.java
emv/src/main/java/com/paxsz/module/emv/process/contact/: EmvProcess.java
emv/src/main/java/com/paxsz/module/emv/process/contactless/: ClssKernelProcess.java  ClssPayPassProcess.java  ClssPayWaveProcess.java  ClssProcess.java
emv/src/main/java/com/paxsz/module/emv/xmlparam/entity/clss/: PayWaveAid.java
emv/src/main/java/com/paxsz/module/emv/xmlparam/entity/common/: Config.java
emv/src/main/java/com/paxsz/module/emv/xmlparam/parser/: IXmlParser.java
emv/src/main/java/com/paxsz/module/emv/xmlparam/parser/pull/: CapkParamPullParser.java  ConfigPullParser.java  EmvAidPullParser.java  PayWavePullParser.java  PaypassPullParser.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
(+2 files in other folders)
