plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.blusalt.blusaltpaxsdk'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionName "1.1.0"

        archivesBaseName = "blusalt_pax_lib_$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

//        ndk {
//            abiFilters 'armeabi'
//        }
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
//        }
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }
//        ndk.abiFilters "armeabi", 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

//    lintOptions {
//        abortOnError false
//    }
//
//    sourceSets {
//        main {
//            jni.srcDirs = ['src/main/jniLibs']
//            jniLibs.srcDir 'src/main/jniLibs'
//        }
//    }

    buildTypes {
        debug {

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'lib/armeabi/libpl_droidsonroids_gif.so'
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':commonlib')
    implementation project(path: ':sdk')
    implementation project(path: ':emv')

//    implementation files('libs/commonlib-release.aar')
//    implementation files('libs/emv-release.aar')
//    implementation files('libs/sdk-release.aar')

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.getkeepsafe.relinker:relinker:1.3.1' //this string

    // Timber Logging library
    def timberVersion = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Retrofit Network Call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

//    implementation 'com.android.support:multidex:1.0.3'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}